jwt.secret=Zq4t7w!z%C*F-JaNdRgUkXp28273572757hkahsdhfh?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfT
jwt.expiration=86400000
spring.application.name=MetaAI
spring.datasource.username=root
spring.datasource.password=Ns0212@2003
spring.datasource.url=jdbc:mysql://localhost:3306/StudentMGM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9093

logging.level.org.springframework=INFO
logging.level.com.meta=DEBUG
logging.file.name=logs/school-app.log
